[mypy]
python_version = 3.7
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.engine]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.declarative]
ignore_missing_imports = True

[mypy-sqlalchemy.orm]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True
