FASTAPI_ISSUE_TRACKER_API_DEBUG=
FASTAPI_ISSUE_TRACKER_API_TITLE=
FASTAPI_ISSUE_TRACKER_API_HOST=
FASTAPI_ISSUE_TRACKER_API_PORT=
FASTAPI_ISSUE_TRACKER_API_LOG_LEVEL=
FASTAPI_ISSUE_TRACKER_DB_HOST=
FASTAPI_ISSUE_TRACKER_DB_NAME=
FASTAPI_ISSUE_TRACKER_DB_USER=
FASTAPI_ISSUE_TRACKER_DB_PASSWORD=
FASTAPI_ISSUE_TRACKER_DEFAULT_USER_NAME=
FASTAPI_ISSUE_TRACKER_DEFAULT_USER_EMAIL=
FASTAPI_ISSUE_TRACKER_DEFAULT_USER_USERNAME=
FASTAPI_ISSUE_TRACKER_DEFAULT_USER_PASSWORD=
FASTAPI_ISSUE_TRACKER_AUTH_SECRET_KEY=
FASTAPI_ISSUE_TRACKER_AUTH_ALGORITHM=
FASTAPI_ISSUE_TRACKER_AUTH_ACCESS_TOKEN_EXPIRE_IN_MIN=